* {
  font-family: "Merriweather Sans", serif;
}

/* BACKGROUND */

body {
  background-color: rgb(99, 32, 99);
}

/* HEADER */
#logo {
  font-weight: 1000;
  font-size: 3rem;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

h2,
h1 {
  text-align: center;
}

#email {
  font-size: 5vw;
}

textarea {
  height: 200px;
  width: 100%;
  resize: none;
}

li {
  font-size: 1.5rem;
  display: inline;
  padding: 10px;
}

a {
  color: black;
}

.description {
  text-align: start;
  font-size: 1rem;
  width: 90%;
  margin-left: 5%;
}

/*MY WORK PAGE*/
.pictures-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 50px;
}

.category-image {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

img {
  width: 90%;
  height: auto;
  justify-self: center;
}

/*FOOTER*/
footer {
  margin-top: 35rem;
  border-top: 1px solid black;
}

/* CONTACT PAGE */
form {
  justify-self: center;
  width: 80%;
  margin-top: 10%;
}

/*RESPONSIVE LAYOUT*/

/*HOME PAGE*/
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10em;
  align-items: center;
}

.paragraph-title {
  justify-self: start;
  margin-left: 5%;
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
  img {
    width: 90%;
    margin-bottom: 5%;
  }
}

/*PORTFOLIO*/
@media screen and (max-width: 1200px) {
  .pictures-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .pictures-container {
    grid-template-columns: 1fr;
  }
  li {
    font-size: 1rem;
  }
}

/*NAV-BAR*/
.nav-bar {
  display: flex;
  align-items: center;
  height: 100%;
  width: 80%;
}

.nav-bar ul {
  display: flex;
}

.nav-bar a:hover {
  color: rgba(0, 0, 0, 0.5);
}

/*ANIMATION ON NAV-BAR*/
.hover-animation:hover {
animation: shake;
animation-duration: 0.5s;
}

@keyframes shake {
  25% {
    transform: scale(1.2);
  }

  25% {
    transform: rotate(-5deg) scale(1.2);
  }
}